XML&Json/src/main/java/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Customer" xmlns:tns="http://www.example.org/Customer" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/PaymentMethod" xmlns:Q2="http://www.example.org/Address">
 
    <complexType name="Customer">
    	<sequence>
    		<element name="id" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="dob" type="date"></element>
    		<element name="annualSalary" type="double"></element>
    		<element name="address" type="tns:Address" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="paymentInfo" type="tns:PaymentType" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Address">
    	<sequence>
    		<element name="AptNo" type="string"></element>
    		<element name="StreetName" type="string"></element>
    		<element name="City" type="string"></element>
    		<element name="State" type="string"></element>
    		<element name="Country" type="string"></element>
    		<element name="Zip" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="PaymentType">
    	<sequence>
    		<element name="cardNumber" type="string"></element>
    		<element name="cardName" type="string"></element>
    		<element name="dateFrom" type="date"></element>
    		<element name="dateTo" type="date"></element>
    		<element name="cardtype">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CREDITCARD"></enumeration>
    					<enumeration value="DEBITCARD"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    

    <element name="Customer" type="tns:Customer"></element>
</schema>